<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div layout</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #container{
            width: 100%;
            height: 950px;
            background-color: darkgray;
            float: left;
        }
        #heading{
            width: 100%;
            height: 15%;
            background-color: darkturquoise;
            float: left;
        }
        #content_menu{
            width: 30%;
            height: 80%;
            background-color: pink;
            float: left;
        }
        #content_body{
            width: 70%;
            height: 80%;
            background-color: wheat;
            float: left;
        }
        #footing{
            width: 100%;
            height: 5%;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container"> 
      <!--container:容器-->
        <div id="heading">head</div>
        <div id="content_menu">content menu</div>
      <!--content:内容-->
        <div id="content_body">content body</div>
        <div id="footing">foot</div>
    </div>

</body>
</html>
